{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "1/4 by 3/4 Washer",
            "x": 0,
            "y": 0,
            "uniqueID": 925801,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}