{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "1/4 by 3/4 Washer",
            "x": 0,
            "y": 0,
            "uniqueID": 925801,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 143,
                    "y": 79,
                    "uniqueID": 543692,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.312
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 134,
                    "y": 169,
                    "uniqueID": 686688,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 300,
                    "y": 92,
                    "uniqueID": 666319,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 474,
                    "y": 99,
                    "uniqueID": 479549,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.068
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 643,
                    "y": 125,
                    "uniqueID": 568750,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 810,
                    "y": 106,
                    "uniqueID": 850690,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "1/4 by 3/4 Washer",
                        "numberNeeded": 1,
                        "costUSD": 0.995,
                        "source": "https://www.mcmaster.com/91860a029",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 543692,
                    "ap2ID": 666319
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 686688,
                    "ap2ID": 666319
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 666319,
                    "ap2ID": 479549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 479549,
                    "ap2ID": 568750
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 568750,
                    "ap2ID": 850690
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 850690
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}